<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      :root {
        --maincolor: yellow;
      }
      #header {
        background-color: var(--maincolor);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        font-size: 50px;
        padding: 10px 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100; /* Add z-index to position it above other content */
      }
      .menu {
        margin-top: 80px;
        background-color: black;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .main {
        padding: 10px;
        padding-left: 15%;
        padding-right: 15%;
      }
      .content {
        padding: 5px;
      }
      .menuLinks {
        text-decoration: none;
        color: var(--maincolor);
      }
    </style>
  </head>
  <body>
    <div id="header">
      vibeswithin.com
    </div>
    <div class="menu">
        <a class="menuLinks" href="../index.html">Home</a>
        <a class="menuLinks" href="">Blogs</a>
        <a class="menuLinks" href="">Self Care</a>
        <a class="menuLinks" href="">About Us</a>
    </div>
    <div class="main">
    <p>
      Resilience can be the ability of an individual to cope up with life
      difficulties and from mental health issues like depression, anxiety,
      stress, traumas, phobias. People who are having ability of resilience may
      thrive back to life with enthusiasm and joy because they might cope up
      with challenges, difficulties and even worst case scenarios in life.
      Resilience can be the ability to heal from mental illness. People having
      the quality of resilience could be open to challenges and can easily
      accept challenges in life. They can have capacity to accept, face,
      navigate difficult situations and can be very flexible. People with strong
      emotional resilience can manage their emotional health even if they face
      stress, anxiety, depression. They can have the ability to cope up with the
      challenges by themselves and an individual with the quality of resilience
      might be very good at problem solving. He or she might find solutions very
      easily and difficult situations can be handled with the help of friends,
      family members, the people who support, relatives or even professional or
      guides. Individuals who have the ability of resilience can be very self
      aware and they can know their weaknesses and strengths as well, they could
      know their self esteem, self worth, they may have a lot of self knowledge
      and they can make use of this knowledge into cultivating positive
      relationships or it can also help in personal growth. Individuals accept
      that change can be the part of life and it cannot be avoided so staying
      positive and happy and accepting the upcoming situations, challenges and
      change in life might be the ability of resilience. Ability of resilience
      can be very important in building good mental health.
    </p>
  </body>
</html>
