<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     :root {
        --maincolor: yellow;
      }
      #header {
        background-color: var(--maincolor);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        font-size: 50px;
        padding: 10px 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100; /* Add z-index to position it above other content */
      }
      .menu {
        margin-top: 80px;
        background-color: black;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 7px;
        padding-bottom: 7px;
      } 
      .menuLinks {
        text-decoration: none;
        color: var(--maincolor);
      } 
  </style>
</head>
<body>
    <div id="header">
        vibeswithin.com
      </div>
      <div class="menu">
        <a class="menuLinks" href="../index.html">Home</a>
        <a class="menuLinks" href="">Blogs</a>
        <a class="menuLinks" href="">Self Care</a>
        <a class="menuLinks" href="">About Us</a>
      </div>
  <h1>404 Error.</h1>
  <h4>This page is under maintenance.</h1>
  <h5>apologies for inconvinience.</h1>
</body>
</html>